<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="clip_horizontal">


    <Button
        android:id="@+id/btnhelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/screen_margin"
        android:layout_marginTop="@dimen/screen_margin"
        android:layout_marginEnd="@dimen/screen_margin"
        android:layout_marginBottom="@dimen/screen_margin"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/help_center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_xxxl" />

    <Button
        android:id="@+id/btnabout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnhelp"
        android:layout_marginStart="@dimen/screen_margin"
        android:layout_marginTop="@dimen/screen_margin"
        android:layout_marginEnd="@dimen/screen_margin"
        android:layout_marginBottom="@dimen/screen_margin"
        android:background="@color/colorAccent"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/about_us"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_xxxl" />

    <Button
        android:id="@+id/btnrating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnabout"
        android:layout_marginStart="@dimen/screen_margin"
        android:layout_marginTop="@dimen/screen_margin"
        android:layout_marginEnd="@dimen/screen_margin"
        android:layout_marginBottom="@dimen/screen_margin"
        android:background="@color/colorAccent"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/rate_us"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_xxxl" />


</RelativeLayout>