<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_pic_size"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="@dimen/profile_pic_size"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/upload_picture" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/profilepage_edittext_border"
        android:visibility="gone"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_username"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat"
            android:padding="7dp"
            android:layout_gravity="bottom"
            android:background="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/profilepage_edittext_border">
        <androidx.appcompat.widget.AppCompatEditText
            android:padding="7dp"
            android:id="@+id/edtUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email_address"
            android:inputType="textEmailAddress"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat"
            android:background="@null"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/profilepage_edittext_border">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtUserMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_mobile_number"
            android:inputType="number"
            android:fontFamily="@font/montserrat"
            android:textSize="16dp"
            android:padding="7dp"
            android:background="@null"
            android:maxLength="10"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/profilepage_edittext_border"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat"
            android:padding="7dp"
            android:background="@null"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/profilepage_edittext_border">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtUserAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_address"
            android:fontFamily="@font/montserrat"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:lines="2"
            android:textSize="16dp"
            android:padding="7dp"
            android:background="@null"
            />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>